.header{
    display: flex;
}
.title{
    font-size: 1.2em;
    font-weight: bold;
    color: #666666;
    padding-left: 0.5em;
}
.subscribe_count{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999999;
    font-size: 0.8em;
    font-weight: bold;
    cursor: default;
}
.subscribe_icon{
    color: #57b2ff;
    opacity: 70%;
    scale: 150%;
    margin-bottom: 0.2em;
}
.subscribe_icon:hover{
    cursor: pointer;
    opacity: 50%;
}
.subscribe_wrapper{
    margin-left: 1em;
    margin-right: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 0.5em;
}