.container{
    margin: 1em;
}
.header{
    height: 20vh;
    border-radius: 1em;
    /*background-image: url("/src/static/img/logo_banner.png");*/
    /*background-size: contain;*/
    /*background-repeat: no-repeat;*/
    /*background-position: center;*/
    background-color: #F3F3F3;
    position: relative;
}
.header_info{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 1em;
    left: 1em;
}
.header_info > * {
    margin-right: 2em;
}
.options{
    height: 100%;
}
.avatar{
    cursor: pointer;
}
.avatar:hover{
    opacity: 50%;
}
.username{
    font-size: 2em;
    font-weight: bold;
    color: #666666;
    font-style: oblique;
    display: flex;
    justify-content: center;
    align-items: center;
}
