.markdown body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    line-height: 1.6;
    color: #333;
    max-width: 740px;

    padding: 1em;
}

.markdown h1, h2, h3, h4, h5, h6 {
    margin-top: 1em;
    margin-bottom: 0.5em;
    line-height: 1.2;
}

.markdown h1 {
    font-size: 2em;
}

.markdown h2 {
    font-size: 1.5em;
}

.markdown h3 {
    font-size: 1.3em;
}

.markdown h4 {
    font-size: 1.1em;
}

.markdown h5 {
    font-size: 1em;
}

.markdown h6 {
    font-size: 0.9em;
}

.markdown p {
    margin-top: 0;
    margin-bottom: 1em;
}

.markdown ul, ol {
    margin-top: 0;
    margin-bottom: 1em;
    padding-left: 1.25em;
}

.markdown blockquote {
    margin-left: 0;
    padding-left: 1.25em;
    border-left: 3px solid #ccc;
    color: #666;
}

.markdown pre {
    background-color: #f6f8fa;
    padding: 1em;
    overflow-x: auto;
    font-size: 0.9em;
}

.markdown code {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 0.9em;
    background-color: #f6f8fa;
    padding: 0.2em 0.4em;
    border-radius: 3px;
}

.markdown hr {
    border: none;
    border-top: 1px solid #ccc;
    margin-top: 2em;
    margin-bottom: 2em;
}

.markdown a {
    color: #0366d6;
    text-decoration: none;
}

.markdown a:hover {
    text-decoration: underline;
}

.markdown table {
    border-collapse: collapse;
    width: 100%;
}

.markdown th, td {
    border: 1px solid #ccc;
    padding: 6px 13px;
    text-align: left;
}

.markdown th {
    font-weight: bold;
}

.markdown img {
    max-width: 100%;
    height: auto;
}
