.resize_handle{
    position: absolute;
    left: -5px;
    width: 5px;
    height: 100%;
    cursor: ew-resize;

    background: linear-gradient(
            90deg,
            rgba(245, 245, 245, 1) 0%,
            rgba(238, 238, 238, 1) 50%,
            rgba(245, 245, 245, 1) 100%
    );
    border-radius: 5px;
}

.resize_box{
    position: absolute !important;
    z-index: 1;
    top: 0;
    right: 0;
    margin-top: 0.5%;
    display: flex;
}

.resize_box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1); /* 完全不透明的白色背景 */
}

.container{
    padding-left: 3%;
    width: 96%;
}
.left_info{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999999;
    font-size: 1.3em;
    font-style: oblique;
}
.left_info > *{
    cursor: default;
    margin: 0 0.1em;
}
.title_left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    padding-top: 1vh;
    padding-bottom: 1vh;
    font-size: 1.5em; /* 根据需要调整字体大小 */
    font-weight: bold;
    color: #666;
    letter-spacing: 1px;
    line-height: 1.2;
    width: 100%;
}

.title blockquote{
    max-width: 200vw;
    margin-left: 1em;
}

.subtitle > *{
    font-size: 0.5em;
}