.container{
    display: flex;
}

.title{
    min-width: 50px;
    padding: 3px;
    font-size: 120%;
    display: flex;
}

.options{
    position: relative;
    left: 5em;
    display: flex;
    justify-content: center;
    width: 1em;
    overflow-x: visible;
}
.options > *{
    margin-right: 1em;
}

.record{
    margin-left: 2em;
}

.info{
    top: 1vh;
    font-size: 0.7em;
    color: #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1em;
}

.time{
    margin-right: 1vw;
}