.container{
    min-height: 20vh;
    padding-right: 0.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row{
    min-height: 20vh;
}

.header{
    display: flex;
    justify-content: space-between;
}

.title{
    font-size: 1.2em;
    font-weight: bold;
    color: #666666;
}

.tag_wrapper{
    display: flex;
    justify-items: center;
}
.tag_wrapper >*{
    margin: auto 2.5%;
}
.tag{
    height:80%;
    max-width: 25%;
    font-size: 1em;
    display: flex;
    align-items: center;
    width: auto;
}

.sidebar{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.option_wrapper{
    direction: rtl;
}
.option{
    scale: 130%;
}

.resource_delete{
    position: relative;
    top: 2vh;
    z-index: 2;
}