.app{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

.header{
    background: #ffffff;
    margin: 0;
    padding: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    display: flex;
    justify-content: space-between;
}

.menu{
    width: 30em;
}
.logo_container{
    display: flex;
    justify-content: center;
}
.logo_container > * {
    margin-right: 1em;
}
.logo_txt{
    color: #666666;
    font-size: 2em;
    font-weight: bold;
    font-style: oblique;
}
.logo{
    height: 10vh;
    scale: 200%;
    position: relative;
    top: 1em;
    left: 1em;
}