/* Reset CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
}

* :focus{
    outline: none;
}


.icon-button{
    scale: 150%;
}
.icon-button:hover{
    cursor: pointer;
    opacity: 50%;
}



/* 滚动条容器 */
.custom_scrollbar {
    overflow-y: scroll;
    direction: rtl;
}

.custom_scrollbar > *{
    direction: ltr;
}

/* 滚动条轨道 */
.custom_scrollbar::-webkit-scrollbar {
    width: 8px; /* 轨道宽度 */
    background-color: transparent; /* 轨道背景色 */
}

/* 滚动条滑块 */
.custom_scrollbar::-webkit-scrollbar-thumb {
    background-color: transparent; /* 滑块颜色 */
    border-radius: 4px; /* 滑块圆角 */
}

/* 滚动条滑块鼠标悬停效果 */
.custom_scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #e3e3e3; /* 滑块颜色（悬停时） */
}



