/* 滚动条容器 */
.custom_scrollbar {
    overflow-y: scroll;
}

.left_scrollbar{
    direction: rtl;
}

.left_scrollbar > *{
    direction: ltr;
}

/* 滚动条轨道 */
.custom_scrollbar::-webkit-scrollbar {
    width: 8px; /* 轨道宽度 */
    background-color: transparent; /* 轨道背景色 */
}

/* 滚动条滑块 */
.custom_scrollbar::-webkit-scrollbar-thumb {
    background-color: transparent; /* 滑块颜色 */
    border-radius: 4px; /* 滑块圆角 */
}

/* 滚动条滑块鼠标悬停效果 */
.custom_scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #e3e3e3; /* 滑块颜色（悬停时） */
}

.grey{
    color: #666666;
}
.icon_button{
    scale: 150%;
}
.icon_button_large{
    scale: 200%;
}
.icon_button_grey{
    scale: 150%;
    color: #666666;
}
.icon_button:hover, .icon_button_normal:hover, .icon_button_large:hover, .icon_button_grey:hover{
    cursor: pointer;
    opacity: 50%;
}


.tiny_font{
    color: #666666;
    font-size: 0.5em;
}

.title_font{
    color: #666666;
    font-size: 1.5em;
    font-weight: bold;
}

.text_vertical_center{
    display: flex;
    align-items: center;
}

.ghost_vertical_divider{
    height: 100%;
    position: absolute;
    margin: 0;
}

.ghost_horizontal_divider{
    position: absolute;
    margin: 0;
    width: 20vw;
}

.small_horizontal_divider{
    margin: 0.5em;
}

.top_margin_horizontal_divider{
    margin-bottom: 0;
    width: 20vw;
}

.bottom_margin_horizontal_divider{
    margin-top: 0;
    width: 20vw;
}

.no_data{
    padding: 2em 0;
    font-size: 1.3em;
    color: #666666;
    font-style: italic;
    font-weight: lighter;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_button{
    font-size: 1.3em;
    color: #666666;
    font-style: italic;
    font-weight: lighter;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.text_button:hover{
    opacity: 50%;
}

.menu_item{
    color: #666666;
    font-style: oblique;
}

.form_prompt{
    color: #666666;

}